<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    body{
        background-color:whitesmoke;
    }
    
   
    input{
        padding-left: 50px;
        padding-right: 50px;
      padding-top: 10px;
     padding-bottom: 10px; 
    }
    table{
        border: 1px solid darkblue;
        border-radius: 10px;
        /* color:white; */
        padding-left: 20px;
        padding-right: 20px;
       
    }
    /* th{
        background-color: darkblue; }*/

    
    table{
        background-color: darkblue;
        box-shadow: 10px 10px 20px black;
        
    }
    
   </style>
</head>
<body>
    <center>
   <table>

    <tr>
        <th style="background-color: darkblue;padding-top: 12px;padding-bottom: 10px;border-radius: 5px;color: white;margin-top: -2px;padding-left: 20px;margin-left: 30px;margin-right: 200px;">Login</th>
    </tr>
   
    <tr>
       
        <td> <br> <i class="fa-solid fa-envelope" style="background-color:darkblue;padding-top: 10px;padding-bottom: 11px;color: white;padding-left: 7px;padding-right: 7px;border-radius: 5px;">  <br>
        </i> <input required type placeholder ="Email" name="6" id="6"  ></td>
</tr>
<br><br><br>
<tr>
    <br>
    <td><br> <i class="fa-solid fa-lock" style="background-color:darkblue;padding-top: 10px;padding-bottom: 10px;color: white;padding-left: 7px;padding-right: 10px;border-radius: 5px;"></i> <input required type placeholder ="Password" name="" id=""> </td>
</tr>

<tr>
  
    <td>
        <br>
        <a href="" style="color: white;">Forgot Password?</a>
    </td>
</tr>

<tr>
    <td>
        
        <p style="padding-left: 140px;font-size:18px;color: white;">Login</p>
    </td>
    
</tr>
<tr>

    <td>
        <p style="color: white;">Don't have an account ? <a href="" style="color: beige;">Sign Up Here</a></p>
    </td>
</tr>
   </table><br><br>

  
</center>
</body>
</html>